src/main/resources/xsd/medico.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.joan-rojas.cl1.pe/ws/objects"
           targetNamespace="http://www.joan-rojas.cl1.pe/ws/objects"
           elementFormDefault="qualified">
    <xs:element name="getMedicosRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="getMedicosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medicos" type="tns:medicows"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Buscar medico x ID-->
    <xs:element name="getMedicoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getMedicoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medico" type="tns:medicows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Guardar y Actualizar medico-->
    <xs:element name="postMedicoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medico" type="tns:medicows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postMedicoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medico" type="tns:medicows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="medicows">
        <xs:sequence>
            <xs:element name="idmedico" type="xs:int"/>
            <xs:element name="nommedico" type="xs:string"/>
            <xs:element name="apemedico" type="xs:string"/>
            <xs:element name="fechnacmedico" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>