src/main/resources/xsd/obrero.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.joan-rojas.cl1.pe/ws/objects"
           targetNamespace="http://www.joan-rojas.cl1.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:complexType name="obrero">
        <xs:sequence>
            <xs:element name="horas" type="xs:int"/>
            <xs:element name="salario_hora" type="xs:double"/>
            <xs:element name="salario_horaextra" type="xs:double"/>
            <xs:element name="horas_limite" type="xs:int" fixed="40"/>
            <xs:element name="horas_extra" type="xs:int"/>
            <xs:element name="salario_final" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="calcularSalarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="horas" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="calcularSalarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="obrero" type="tns:obrero" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
